# .env

DEBUG=True
SECRET_KEY=kuu&ffgcub!4sh8-6x+n81wsl&1v+plaw+%li59*41ksb

DATABASE_NAME=trinar_db
DATABASE_USER=root
DATABASE_PASSWORD=I18ABH0FC0dag
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_OPTIONS={'charset': 'utf8mb4'}


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=juniorazevedosilva43@gmail.com
EMAIL_HOST_PASSWORD=ipok bdzy czxl dxke
